package main

//Go语言没有面向对象的概念了，但是可以使用结构体来实现面向对象的一些特性，例如：继承、组合等特性

//语法
//type struct_variable_type struct  { }
//相同类型的可以合并到一行
//可以使用点运算符(.)来访问结构体成员
//如果结构体是临时使用，可以不用起名字，直接使用 例如 var dog struct{} dog.id = 1...

//结构体的初始化
//未初始化的结构体，成员都是零值 int 0 float 0.0 bool false string nil
//可以使用键的初始化（给变量加类型），也可以使用值的初始化（直接写值），用不到的值，可以不用进行初始化
